.dashboard-container {
  font-family: Arial, sans-serif;
}

.dash-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.infologo-left {
  height: 60px;
}

.infologo-right {
  height: 60px;
}

.dashboard-body {
  display: flex;
}

.dashboard-sidebar {
  background-color: #006838;
  width: 300px;
  height: calc(70vh - 80px);
  padding-top: 20px;
  color: white;
}
.dashboard-grid{
    display: flex;
}


.sidebar-menu li {
  padding: 15px 20px;
  cursor: pointer;
  font-size: 18px;
  color: whitesmoke;
}

.sidebar-menu li.active,
.sidebar-menu li:hover {
  background-color: #d2a854;
  color: white;
}

.dashboard-main {
  flex: 1;
  padding: 20px;
  background-color: #fff;
}

.banner-image {
  background-image: url("../assets/banner.jpg"); 
  height: 200px;
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
  border-radius: 5px;
}

.dashboard-title {
  font-size: 24px;
  font-weight: bold;
  color: #4a7b4e;
  margin-bottom: 20px;
}

.card-wrapper {
  display: flex;
  gap: 100px;
  justify-content: center;
}

.card {
  background-color: wheat;
  width: 200px;
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 0.3s;
}

.card:hover {
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
}

.card-title.blue {
  color: #007bff;
  margin: 0 0 10px;
}

.card-icon {
  margin-bottom: 10px;
}

.percentage {
  color: #555;
  font-size: 14px;
}
.user-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
}

.user-icon {
  display: flex;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  justify-content: center;
  border: 2px solid #ccc; 
}
.user-container {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.user-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ccc;
}